    {
        "manifest_version": 3,
        "name": "Jira Automation Agent",
        "version": "1.0",
        "description": "Automatically triggers UI testing agent when stories reach QA",
        "permissions": [
            "activeTab",
            "storage",
            "https://*.atlassian.net/*"
        ],
        "background": {
            "service_worker": "background.js"
        },
        "content_scripts": [
            {
                "matches": ["https://*.atlassian.net/*"],
                "js": ["content.js"]
            }
        ],
        "action": {
            "default_popup": "popup.html"
        }
    }